src/MetroTemplate/MetroTemplate/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:controls="using:MetroTemplate.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<StackPanel>
				<TextBlock Text="Hello World This is a TextBlock"/>
			</StackPanel>
        </Border>
    </Design.PreviewWith>

	<Style Selector="Grid.page">
		<Setter Property="Background" Value="{DynamicResource PageBackground}"/>
	</Style>

	<Style Selector="Grid.page-container">
		<Setter Property="Margin" Value="16"/>
	</Style>
	
	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<Style Selector="TextBlock.h1">
		<Setter Property="FontSize" Value="26"/>
	</Style>

	<Style Selector="TextBlock.h2">
		<Setter Property="FontSize" Value="24"/>
	</Style>

	<Style Selector="TextBlock.h3">
		<Setter Property="FontSize" Value="20"/>
	</Style>

	<Style Selector="Border.page">
		<Setter Property="Background" Value="{DynamicResource PageBackground}"/>
		<Setter Property="Padding" Value="16"/>
	</Style>
	
	<Style Selector="Border.card">
		<Setter Property="Padding" Value="16"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderThickness" Value=".4"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Mute100}"/>
	</Style>

	<Style Selector="TextBlock.card-title">
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Margin" Value="0,0,0,14"/>
	</Style>

	<Style Selector="Grid.container">
		<Setter Property="Margin" Value="16"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="controls|HamburgerMenuItem">
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					x:Name="PART_Border_Menu_Item"
					Padding="16"
					Classes="main-border"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">
					<ContentControl Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="controls|HamburgerMenuItem[IsChecked=True] > Border.main-border">
		<Setter Property="Background" Value="{DynamicResource ShellSelectedItem}"/>
	</Style>

	<Style Selector="Button">
		<Setter Property="Height" Value="40"/>
		<Setter Property="CornerRadius" Value="8"/>
		<Setter Property="Background" Value="{DynamicResource BrandColor}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<controls:RippleEffect
					RippleFill="#F1F2F2"
					RippleOpacity="0.2"
					IsHitTestVisible="True">
					<Border Background="{TemplateBinding Background}"
							Height="40"
							CornerRadius="{TemplateBinding CornerRadius}">
						<ContentPresenter 
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Foreground="Red"
							Content="{TemplateBinding Content}"/>
					</Border>
				</controls:RippleEffect>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="Button TextBlock">
		<Setter Property="Foreground" Value="White" />
		<Setter Property="FontSize" Value="14" />
	</Style>

	<Style Selector="TextBlock.header">
		<Setter Property="FontSize" Value="16"/>
	</Style>

	<Style Selector="Button.btn-danger">
		<Setter Property="Background" Value="{DynamicResource Danger}" />
	</Style>

	<Style Selector="Button.btn-success">
		<Setter Property="Background" Value="{DynamicResource Success}" />
	</Style>
	<Style Selector="Button.btn-primary">
		<Setter Property="Background" Value="{DynamicResource Primary}" />
	</Style>
	<Style Selector="Button.btn-warning">
		<Setter Property="Background" Value="{DynamicResource Warning}" />
	</Style>

	<Style Selector="controls|LoadingButton">
		<Setter Property="Background" Value="{DynamicResource BrandColor}" />
	</Style>

	<Style Selector="controls|LoadingButton TextBlock">
		<Setter Property="Foreground" Value="White" />
	</Style>
</Styles>
