src/MetroTemplate/MetroTemplate/Styles/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:controls="using:MetroTemplate.Controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
			<StackPanel>
				<TextBlock Text="Hello World This is a TextBlock"/>
			</StackPanel>
        </Border>
    </Design.PreviewWith>


	<Style Selector="TextBlock">
		<Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
		<Setter Property="FontSize" Value="14"/>
	</Style>

	<Style Selector="Border.page">
		<Setter Property="Background" Value="{DynamicResource PageBackground}"/>
		<Setter Property="Padding" Value="16"/>
	</Style>
	
	<Style Selector="Border.card">
		<Setter Property="Padding" Value="16"/>
		<Setter Property="CornerRadius" Value="4"/>
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderThickness" Value=".4"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Mute100}"/>
	</Style>

	<Style Selector="Grid.container">
		<Setter Property="Margin" Value="16"/>
		<Setter Property="Background" Value="Transparent"/>
	</Style>

	<Style Selector="controls|HamburgerMenuItem">
		<Setter Property="Template">
			<ControlTemplate>
				<Border
					x:Name="PART_Border_Menu_Item"
					Padding="16"
					Classes="main-border"
					BorderBrush="{TemplateBinding BorderBrush}"
					BorderThickness="{TemplateBinding BorderThickness}">
					<ContentControl Content="{TemplateBinding Content}"/>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	
	<Style Selector="controls|HamburgerMenuItem[IsChecked=True] > Border.main-border">
		<Setter Property="Background" Value="{DynamicResource ShellSelectedItem}"/>
	</Style>

	<Style Selector="Button">
		<Setter Property="Height" Value="40"/>
		<Setter Property="CornerRadius" Value="8"/>
	</Style>
	
</Styles>
