src/MetroTemplate/MetroTemplate/Controls/MaterialRing.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="using:MetroTemplate"
        xmlns:controls="using:MetroTemplate.Controls">
	<Design.PreviewWith>
		<controls:MaterialRing IsRunning="True"
							   Color="Red" />

	</Design.PreviewWith>

	<Style Selector="controls|MaterialRing">
		<Setter Property="Height" Value="24"/>
		<Setter Property="Width" Value="24"/>

		<Setter Property="Template">
			<ControlTemplate>
				<Border >
					<Panel RenderTransformOrigin="0.5,0.5">
						<Panel.RenderTransform>
							<ScaleTransform />
						</Panel.RenderTransform>

						<controls:Rotator x:Name="PART_Rotator">
							<Arc Name="PART_Animation"
								 StartAngle="-90"
								 StrokeThickness="4"
								 Stroke="Red"/>
						</controls:Rotator>


						<Arc Name="PART_Arc"
							 StrokeThickness="4"
							 StartAngle="-90"
							 Stroke="Red"/>

					</Panel>
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="controls|MaterialRing /template/ Arc#PART_Animation">
		<Setter Property="IsVisible" Value="True" />
		<Style.Animations>
			<Animation Duration="0:0:1.2" IterationCount="INFINITE">
				<KeyFrame Cue="0%">
					<Setter Property="SweepAngle" Value="45" />
				</KeyFrame>
				<KeyFrame Cue="50%">
					<Setter Property="SweepAngle" Value="235" />
				</KeyFrame>
				<KeyFrame Cue="60%">
					<Setter Property="SweepAngle" Value="235" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="SweepAngle" Value="45" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>

	<Style Selector="controls|MaterialRing /template/ controls|Rotator#PART_Rotator">
		<Style.Animations>
			<Animation Duration="0:0:1.2" IterationCount="INFINITE">
				<KeyFrame Cue="0%">
					<Setter Property="Speed" Value="0.6" />
				</KeyFrame>
				<KeyFrame Cue="50%">
					<Setter Property="Speed" Value="0.35" />
				</KeyFrame>
				<KeyFrame Cue="60%">
					<Setter Property="Speed" Value="0.85" />
				</KeyFrame>
				<KeyFrame Cue="100%">
					<Setter Property="Speed" Value="0.85" />
				</KeyFrame>
			</Animation>
		</Style.Animations>
	</Style>


</Styles>
