src/MetroTemplate/MetroTemplate/Controls/RippleEffect.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:MetroTemplate.Controls">
  <Design.PreviewWith>
    <controls:RippleEffect />
  </Design.PreviewWith>

  <Style Selector="controls|RippleEffect">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  
		  <Grid ClipToBounds="True">
			  <ContentPresenter Name="Content"
						 Content="{TemplateBinding Content}"
						 ContentTemplate="{TemplateBinding ContentTemplate}" />
			  
			  <Canvas HorizontalAlignment="Stretch"
										  VerticalAlignment="Stretch"
										  IsHitTestVisible="False">
				  <Ellipse Name="Circle"
						   Width="0"
						   Height="{Binding #Circle.Width}"
						   HorizontalAlignment="Left"
						   VerticalAlignment="Top"
						   Fill="{TemplateBinding RippleFill}"
						   Opacity="{TemplateBinding RippleOpacity}">
					  <Ellipse.Styles>
						  <Style Selector="Ellipse#Circle">
							  <Style.Animations>
								  <Animation Duration="0:0:0.35">
									  <KeyFrame Cue="0%">
										  <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FromMargin}" />
										  <Setter Property="Width" Value="0" />
									  </KeyFrame>
									  <KeyFrame Cue="100%">
										  <Setter Property="Margin" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToMargin}" />
										  <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ToWidth}" />
									  </KeyFrame>
								  </Animation>
							  </Style.Animations>
						  </Style>
					  </Ellipse.Styles>
				  </Ellipse>
			  </Canvas>
		  </Grid>


	  </ControlTemplate>
    </Setter>
  </Style>
</Styles>
