src/MetroTemplate/MetroTemplate/AppShell.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="using:MetroTemplate.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
			 xmlns:local="using:MetroTemplate"
			 xmlns:vm="using:MetroTemplate.ViewModels"
			 xmlns:views="using:MetroTemplate.Views"
			 x:DataType="vm:AppShellViewModel"
			 xmlns:s="using:Avalonia.Svg.Skia"
			 xmlns:ff="using:Svg"
			 x:Name="appShell"
             x:Class="MetroTemplate.AppShell">


	<Design.DataContext>
		<vm:AppShellViewModel />
	</Design.DataContext>

	<Grid>
		<SplitView  x:Name="split" IsPaneOpen="False"
				   DisplayMode="Overlay">
			<SplitView.Pane>
				<Grid RowDefinitions="250,*" Background="White">
					<StackPanel Grid.Row="1" Orientation="Vertical" Spacing="0">
						<controls:HamburgerMenuItem Command="{Binding GoToHome}">
							<StackPanel>
								<Svg Path="/Assets/Icons/home.svg" />
								<TextBlock Text="Home" Classes="menuText" Grid.Column="1" />
							</StackPanel>
						</controls:HamburgerMenuItem>

						<controls:HamburgerMenuItem Command="{Binding GoToTheme}">
							<StackPanel>
								<Svg Path="/Assets/Icons/list.svg"  />
								<TextBlock Text="Theme" Classes="menuText" Grid.Column="1" />
							</StackPanel>
						</controls:HamburgerMenuItem>

						<controls:HamburgerMenuItem Command="{Binding GoToModal}">
							<StackPanel>
								<Svg Path="/Assets/Icons/list.svg"  />
								<TextBlock Text="Modals" Classes="menuText" Grid.Column="1" />
							</StackPanel>
						</controls:HamburgerMenuItem>

						<controls:HamburgerMenuItem Command="{Binding GoToAnimationCommand}">
							<StackPanel>
								<Svg Path="/Assets/Icons/list.svg"  />
								<TextBlock Text="Animations" Classes="menuText" Grid.Column="1" />
							</StackPanel>
						</controls:HamburgerMenuItem>

						<controls:HamburgerMenuItem>
							<Grid ColumnDefinitions="20,*">
								<TextBlock Text="Settings" Classes="menuText" Grid.Column="1" />
							</Grid>
						</controls:HamburgerMenuItem>
					</StackPanel>

					<Grid.Styles>
						<Style Selector="StackPanel">
							<Setter Property="Spacing" Value="10"/>
							<Setter Property="Orientation" Value="Horizontal"/>
						</Style>
						<Style Selector="Svg">
							<Setter Property="Width" Value="20"/>
						</Style>
					</Grid.Styles>
				</Grid>

			</SplitView.Pane>

			<Grid RowDefinitions="80,*">

				<Grid Classes="header" Background="{DynamicResource BrandColor}">
					<Grid ColumnDefinitions="*,*,*" Margin="20" >
						<Button
							IsVisible="{Binding ElementName=appShell,Path=ShowBackButton,Converter={StaticResource InvertedBool}}"
							BorderThickness="0"
							HorizontalAlignment="Left"
							Tapped="OnMenuClicked" IsDefault="True" Background="Transparent">
							<Path
								VerticalAlignment="Center"
								HorizontalAlignment="Left"
								Fill="White"
								Data="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>

						</Button>

						<Button BorderThickness="0"
								IsVisible="{Binding ElementName=appShell,Path=ShowBackButton}"
								HorizontalAlignment="Left"
								Command="{Binding GoBackCommand}"
								VerticalAlignment="Center">
							<Path
								Fill="White"
								Width="28"
								Height="28"
								Stretch="Uniform"
								Data="{StaticResource BackButtonSvg}"/>
						</Button>
					</Grid>
				</Grid>

				<TransitioningContentControl
					x:Name="ContentTrans"
					Grid.Row="1"
					Content="{Binding ElementName=appShell,Path=CurrentView}">
				</TransitioningContentControl>

				<Rectangle Grid.RowSpan="2"
						   IsVisible="True"
						   IsHitTestVisible="{Binding ElementName=split,Path=IsPaneOpen}"
						   Fill="Black"
						   Classes="backdrop"
						   VerticalAlignment="Stretch"
						   HorizontalAlignment="Stretch"/>
			</Grid>

		</SplitView>

		<!--<ContentControl Content="{Binding ElementName=appShell,Path=Alert}"/>-->

		<controls:ModalControl IsOpen="{Binding ElementName=appShell,Path=IsModalOpen}" Width="300" Height="300">
			<ContentControl Content="{Binding ElementName=appShell,Path=Alert}" Width="300" Height="300"/>
		</controls:ModalControl>
	</Grid>



	<UserControl.Styles>

		<Style Selector="TextBlock.menuText">
			<Setter Property="FontSize" Value="16"/>
		</Style>
		<Style Selector="Rectangle.backdrop">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="Fill" Value="Black"/>
		</Style>

		<Style Selector="Rectangle.backdrop[IsHitTestVisible=True]">
			<Setter Property="Opacity" Value="0"/>
			<Style.Animations>
				<Animation Duration="0:0:0.30" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%" >
						<Setter Property="Opacity" Value=".6"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="Rectangle.backdrop[IsHitTestVisible=False]">
			<Setter Property="Opacity" Value="0"/>
			<Style.Animations>
				<Animation Duration="0:0:0.10" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.6"/>
					</KeyFrame>
					<KeyFrame Cue="100%" >
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>

</UserControl>
