src/MetroTemplate/MetroTemplate/AppShell.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="using:MetroTemplate.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
			 xmlns:skp="clr-namespace:Avalonia.Controls.Skia;assembly=Avalonia.Controls.Skia"
			 xmlns:vm="using:MetroTemplate.ViewModels"
			 x:DataType="vm:AppShellViewModel"
			 x:Name="appShell"
             x:Class="MetroTemplate.AppShell">


	<Design.DataContext>
		<vm:AppShellViewModel />
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Rectangle.backdrop">
			<Setter Property="Opacity" Value="0"/>
			<Setter Property="Fill" Value="Black"/>
		</Style>

		<Style Selector="Rectangle.backdrop[IsHitTestVisible=True]">
			<Setter Property="Opacity" Value="0"/>
			<Style.Animations>
				<Animation Duration="0:0:0.30" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%" >
						<Setter Property="Opacity" Value=".6"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="Rectangle.backdrop[IsHitTestVisible=False]">
			<Setter Property="Opacity" Value="0"/>
			<Style.Animations>
				<Animation Duration="0:0:0.30" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.6"/>
					</KeyFrame>
					<KeyFrame Cue="100%" >
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>
	<SplitView Grid.Row="1" x:Name="split" IsPaneOpen="False"
			   DisplayMode="Overlay">

		<SplitView.Pane>
			<TextBlock Text="Pane"
					   FontSize="24"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center"/>
		</SplitView.Pane>

		<Grid RowDefinitions="80,*">

			<Button Tapped="OnMenuClicked" Background="{DynamicResource	BrandColor}">
				<Path
					VerticalAlignment="Center"
					Fill="White"
					Data="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>

			</Button>
			<TransitioningContentControl
				Grid.Row="1"
				Content="{Binding ElementName=appShell,Path=CurrentView}"/>

			<Rectangle Grid.RowSpan="2"
					   IsVisible="True"
					   IsHitTestVisible="{Binding ElementName=split,Path=IsPaneOpen}"
					   Fill="Black"
					   Classes="backdrop"
					   VerticalAlignment="Stretch"
					   HorizontalAlignment="Stretch"/>
		</Grid>
	</SplitView>


	<!--<Grid>
		<Grid RowDefinitions="70,*">

			<Border
				Grid.RowSpan="1"
				Background="{DynamicResource BrandColor}" IsHitTestVisible="True" Padding="16">
				<Button Tapped="OnMenuClicked" HorizontalAlignment="Left">
					<Path
						VerticalAlignment="Center"
						Fill="White"
						Data="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>
				</Button>
			</Border>

			<TransitioningContentControl
				Grid.Row="1"
				Content="{Binding ElementName=appShell,Path=CurrentView}"/>

		</Grid>

		<controls:HamburgerMenu
					x:Name="Menu"
					Background="White"
					BorderBrush="#dbdbdb"
					BorderThickness="0 0 1 0">

			<Grid RowDefinitions="140,*">
				<StackPanel Grid.Row="1">
					<controls:HamburgerMenuItem Command="{Binding GoToHome}">
						<TextBlock Text="Home" />
					</controls:HamburgerMenuItem>

					<controls:HamburgerMenuItem Command="{Binding GoToTheme}">
						<TextBlock Text="Theme"/>
					</controls:HamburgerMenuItem>

					<controls:HamburgerMenuItem>
						<TextBlock Text="Third Item"/>
					</controls:HamburgerMenuItem>
				</StackPanel>
			</Grid>

		</controls:HamburgerMenu>
	
	</Grid>-->

</UserControl>
