src/MetroTemplate/MetroTemplate/Views/Headers/HeaderView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MetroTemplate.Views.HeaderView">


	<Grid Classes="header" Background="{DynamicResource BrandColor}">
		<Grid ColumnDefinitions="*,*,*" Margin="20" >
			<Button
				BorderThickness="0"
				HorizontalAlignment="Left"
				Tapped="OnMenuClicked" IsDefault="True" Background="Transparent">
				<Path
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Fill="White"
					Data="M4,10h24c1.104,0,2-0.896,2-2s-0.896-2-2-2H4C2.896,6,2,6.896,2,8S2.896,10,4,10z M28,14H4c-1.104,0-2,0.896-2,2  s0.896,2,2,2h24c1.104,0,2-0.896,2-2S29.104,14,28,14z M28,22H4c-1.104,0-2,0.896-2,2s0.896,2,2,2h24c1.104,0,2-0.896,2-2  S29.104,22,28,22z"/>

			</Button>
		</Grid>
	</Grid>

	<!--<Grid Classes="header"
		  IsVisible="{Binding ElementName=appShell,Path=ShowBackButton}"
		  Background="{DynamicResource BrandColor}">
		<Grid ColumnDefinitions="*,*,*" Margin="20" >
			<Button BorderThickness="0"
					HorizontalAlignment="Left"
					Command="{Binding GoBackCommand}"
					VerticalAlignment="Center">
				<Path
					Fill="White"
					Width="28"
					Height="28"
					Stretch="Uniform"
					Data="{StaticResource BackButtonSvg}"/>
			</Button>

		</Grid>
	</Grid>-->
	
</UserControl>
