src/MetroTemplate/MetroTemplate/Views/ThemeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="using:MetroTemplate.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="MetroTemplate.Views.ThemeView">

	<Border Classes="page">
		<Border Classes="card" VerticalAlignment="Top">
			<StackPanel Spacing="10">
				<TextBlock>
					<TextBlock Text="Text Block" />
				</TextBlock>
				
				<Button>
					<TextBlock Text="Text Block" Foreground="White" />
				</Button>

				<Button>
					Primary
				</Button>

				<controls:RippleEffect
					RippleFill="#F1F2F2"
					RippleOpacity="0.2">
					<Border Background="#212121"
							Height="55"
							CornerRadius="3">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="20"
								   Foreground="#E6E7E8"
								   Text="RIPPLE" />
					</Border>
				</controls:RippleEffect>

				<controls:RippleEffect
					RippleFill="#F1F2F2"
					RippleOpacity="0.2"
					IsHitTestVisible="True">
					<Border Background="#212121"
							Height="55"
							CornerRadius="3">
						<Button Background="Transparent"
							IsHitTestVisible="False">
							Hello I am ripple button
						</Button>
					</Border>

				</controls:RippleEffect>

				<TextBlock Text="hs"/>

			</StackPanel>
		</Border>
	</Border>

</UserControl>
