src/MetroTemplate/MetroTemplate/Views/ThemeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="using:MetroTemplate.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="390" d:DesignHeight="844"
             x:Class="MetroTemplate.Views.ThemeView">

	<Border Classes="page">

		<ScrollViewer
			
			VerticalScrollBarVisibility="Auto">

			<StackPanel Spacing="10" >
				<Border Classes="card" VerticalAlignment="Top">

					<StackPanel Spacing="10">
						<TextBlock Classes="card-title">
							Buttons
						</TextBlock>

						<Button Tapped="OnTapped">
							Brand
						</Button>

						<Button Classes="btn-primary">
							Primary
						</Button>

						<Button Classes="btn-success">
							Success
						</Button>

						<Button Classes="btn-warning">
							Warning
						</Button>
						<Button Classes="btn-danger">
							Danger
						</Button>


					</StackPanel>
				</Border>
				<Border Classes="card">
					<StackPanel Spacing="10">
						<TextBlock Classes="card-title">
							Typography
						</TextBlock>
						<TextBlock Classes="h1" FontFamily="{StaticResource	Tajawal}">
							This is h1 Classes
						</TextBlock>

						<TextBlock
							Classes="h2"
							TextWrapping="Wrap"
							FontFamily="{StaticResource	Tajawal}">
							This is h2 Classes
						</TextBlock>

						<TextBlock
							Classes="h3"
							FontFamily="{StaticResource	Tajawal}">
							This is h3 Clasess
						</TextBlock>
					</StackPanel>

				</Border>
				
				


			</StackPanel>


		</ScrollViewer>
	</Border>

</UserControl>
