src/MetroTemplate/MetroTemplate/Views/Modals/AlertView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ctl="using:MetroTemplate.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MetroTemplate.Views.AlertView">

	<UserControl.Styles>
		
		<Style Selector="ctl|AlertView[IsOpen=True] Rectangle">
			<Style.Animations>
				<Animation Duration="0:0:0.30" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.0"/>
					</KeyFrame>
					<KeyFrame Cue="100%" >
						<Setter Property="Opacity" Value=".6"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="ctl|AlertView[IsOpen=False] Rectangle">
			<Style.Animations>
				<Animation Duration="0:0:0.30" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0.6"/>
					</KeyFrame>
					<KeyFrame Cue="100%" >
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		<Style Selector="ctl|AlertView[IsOpen=True] Grid#Container">
			<Setter Property="IsVisible" Value="True"/>
		</Style>

		<Style Selector="ctl|AlertView[IsOpen=False] Grid#Container">
			<Setter Property="IsVisible" Value="True"/>
			<Style.Animations>
				<Animation Duration="0:0:0.30" FillMode="Both">
					<KeyFrame Cue="100%" >
						<Setter Property="IsVisible" Value="False"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</UserControl.Styles>
	
	<Grid x:Name="Container" IsVisible="True">
		<Rectangle Fill="Black"
				   Opacity="0"
				   Tapped="OnBackdropClicked" />

		<Border VerticalAlignment="Center"
					Margin="20"
					Padding="20"
					CornerRadius="8"
					Background="White">

			<!--<TextBlock FontFamily="{StaticResource Icon}" Text="&#xF00c;"/>-->

			<Border.Effect>
				<DropShadowEffect BlurRadius="5" OffsetX="0" OffsetY="0"/>
			</Border.Effect>
		</Border>
	</Grid>
</UserControl>
